This is a ODOO Version 11 module to restrict a user from having multiple sessions. Values regarding blocking multiple sessions and timely session logout are to be given in users form. Except superuser all users are checked for constraints. 